<!doctype html>
<html>
    <head>
        <title>Community Science Museum - Explore together</title>
        <meta name="description" content="Come join us at the Community Science Museum where we’re committed to making science accessible to all.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1abcb9173a.js" crossorigin="anonymous"></script>
    </head>
    <body>
       
    </body>
</html>